# ============================================================================
# ACTIVE script — the one thing colab/bootstrap.py runs. One line, no '#'.
# Switch experiment = edit this line + push, then re-run the Colab Run cell.
#
# CURRENT = v5 DECISION-RULE REWORK. v4 found errors STRUCTURED (AUC 0.92), STAR recall
# (0.9538) the drag, GALAXY↔STAR in redshift space. Single clean change vs v3: DROP
# class_weight='balanced' (natural calibrated probs), let per-class threshold tuning be
# the sole imbalance handling, optimized directly for balanced accuracy.
# THE KEY OUTPUT: per-class recall BEFORE/AFTER tuning (did STAR recall lift?) + v5 RESULT
# holdout vs v3 0.9657. (v4 diag=05; v3 extras=04; v2 leak=03 dead; v1=02; recon=01.)
# ============================================================================
notebooks/06_v5_decision_rule.py
