# ============================================================================
# ACTIVE script — the one thing colab/bootstrap.py runs. One line, no '#'.
# Switch experiment = edit this line + push, then re-run the Colab Run cell.
#
# CURRENT = v3 add spectral_type + galaxy_population (the Playground-added columns the
# v2 recon found v1 was silently dropping). EDA prints their per-class distribution +
# nullity (read [eda:*]), then retrains LGBM with them as native categoricals.
# THE KEY OUTPUT: [eda:*] structure + v3 — RESULT holdout vs v1 0.9655 / v2 0.9639.
# (v2 leak=03; v1 baseline=02; recon=01 — leak was 0% coverage, dead end.)
# ============================================================================
notebooks/04_v3_extra_features.py
