# ============================================================================
# ACTIVE script — the one thing colab/bootstrap.py runs. One line, no '#'.
# Switch experiment = edit this line + push, then re-run the Colab Run cell.
#
# CURRENT = v1 LGBM baseline. Features (redshift+bands+colors), StratifiedKFold(5)
# OOF on a dev set + sacred 20% holdout, class_weight=balanced, per-class decision-
# weight tuning for balanced accuracy, full viz + dashboard + submission.
# (Phase-0 recon is notebooks/01_eda.py — run that first if you want the recon figs.)
# ============================================================================
notebooks/02_v1_lgb_baseline.py
